#server config
#spring.profiles.active=dev
#server port
server.port=9521
#web app context path
server.servlet.context-path=/maxkey-mgt

application.name=MaxKey-Mgt
#message.properties global.application.version is need to update 
application.formatted-version=v1.3 GA

#for freemarker
spring.freemarker.template-loader-path=classpath:/templates/views
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#spring.freemarker.settings.classic_compatible=true

#static resources
spring.mvc.static-path-pattern=/static/**

spring.main.allow-bean-definition-overriding=true