############################################################################
#                ConnSec Identity and Access Management
#                        MaxKey    Version 3.0 GA

#          Copyright (c) 2002-2017 ConnSec SoftWare, Inc.
#              We're focus on Cloud Identity and Security
#                     http://www.connsec.com
############################################################################
#                SAML V2.0 configuration
#saml common
config.saml.v20.max.parser.pool.size=2
config.saml.v20.assertion.validity.time.ins.seconds=90
config.saml.v20.replay.cache.life.in.millis=14400000
config.saml.v20.issue.instant.check.clock.skew.in.seconds=90
config.saml.v20.issue.instant.check.validity.time.in.seconds=300


#saml idp keystore
config.saml.v20.idp.keystore.password=connsec
config.saml.v20.idp.keystore.private.key.password=connsec
config.saml.v20.idp.keystore=classpath\:config/connsecKeystore.jks
#keystore id for sec
config.saml.v20.idp.issuing.entity.id=connsec.com
config.saml.v20.idp.issuer=https://login.connsec.com/maxkey/saml
 
config.saml.v20.idp.receiver.endpoint=https\://login.connsec.com/

#saml sp keystore
config.saml.v20.sp.keystore.password=connsec
config.saml.v20.sp.keystore.private.key.password=connsec
config.saml.v20.sp.keystore=classpath\:config/clientKeystore.jks
config.saml.v20.sp.issuing.entity.id=client.connsec.com

#Saml v20 Metadata
config.saml.v20.metadata.orgName=connSec
config.saml.v20.metadata.orgDisplayName=connSec
config.saml.v20.metadata.orgURL=http://www.connsec.com
config.saml.v20.metadata.contactType=technical
config.saml.v20.metadata.company=connSec
config.saml.v20.metadata.givenName=connSec
config.saml.v20.metadata.surName=connSec
config.saml.v20.metadata.emailAddress=admin@connSec.com
config.saml.v20.metadata.telephoneNumber=4008981111