############################################################################
#                        MaxKey
############################################################################
#                Login configuration
#enable captcha
config.login.captcha=true
#enable two factor,use one time password
config.login.onetimepwd=true
#enable social sign on
config.login.socialsignon=true
#Enable kerberos/SPNEGO
config.login.kerberos=true
#wsFederation
config.login.wsfederation=false
#remeberme
config.login.remeberme=true
#validity
config.login.remeberme.validity=
#default.uri
#to appList page
config.login.default.uri=appList

config.ipaddress.whitelist=false
