group	=maxkey.top
version	=2.4.0
vendor	=https://www.maxkey.top
author	=maxkeyTop
#Version For use jar
log4jVersion         	=2.14.0
springVersion        	=5.3.2
springBootVersion    	=2.4.1
springSecurityVersion	=5.4.2
springDataVersion    	=2.4.1
springSessionVersion    =2.4.1
hibernateVersion	 	=6.1.5.Final
slf4jVersion	 	 	=1.7.30
jacksonVersion		 	=2.11.2
bouncycastleVersion	 	=1.64
httpcomponentsVersion	=4.5.12
poiVersion	 			=4.1.2
jibGradlePluginVersion  =2.6.0
