#maxkey properties
group	=maxkey.top
version	=2.6.0
vendor	=https://www.maxkey.top
author	=maxkeyTop

#Version For use jar
log4jVersion         	=2.14.0
springVersion        	=5.3.4
springBootVersion    	=2.4.3
springSecurityVersion	=5.4.5
springDataVersion    	=2.4.1
springSessionVersion    =2.4.1
hibernateVersion	 	=6.2.0.Final
slf4jVersion	 	 	=1.7.30
jacksonVersion		 	=2.12.1
bouncycastleVersion	 	=1.64
httpcomponentsVersion	=4.5.12
poiVersion	 			=4.1.2
jibGradlePluginVersion  =2.7.0
swaggerVersion  		=1.6.2
swaggerV3Version  		=2.1.6
springfoxVersion  		=3.0.0
knife4jVersion  		=3.0.2