group	=org.maxkey
version	=1.2.1.RELEASE
vendor	=https://github.com/shimingxy/MaxKey
author	=shimingxy

#Version For use jar
jackson2Version      	=2.9.8
log4jVersion         	=2.12.0
springVersion        	=5.2.2.RELEASE
springBootVersion    	=2.2.1.RELEASE
springSecurityVersion	=5.2.1.RELEASE
hibernateVersion	 	=6.0.17.Final
slf4jVersion	 	 	=1.7.26
jacksonVersion		 	=2.9.9
bouncycastleVersion	 	=1.60
httpcomponentsVersion	=4.5.6
