############################################################################
#                ConnSec Identity and Access Management
#                        MaxKey   Version 3.0 GA

#          Copyright (c) 2002-2015 ConnSec SoftWare, Inc.
#              We're focus on Cloud Computing and Security
#                     http://www.connsec.com
############################################################################


############################################################################
#              Application Configuration
############################################################################
#                          DataBase configuration                          
# JDBC Driver                                                              
#     for MySql         com.mysql.jdbc.Driver                              
#     for oracle        oracle.jdbc.driver.OracleDriver                    
#     for DB2           com.ibm.db2.jdbc.app.DB2Driver                     
#     for SqlServer     com.microsoft.jdbc.sqlserver.SQLServerDriver        
#     for SyBase        com.sybase.jdbc.SybDriver                          
#     for PostgreSQL    org.postgresql.Driver      
#	  for Derby			org.apache.derby.jdbc.ClientDriver  
config.datasource.driverclass=com.mysql.jdbc.Driver
# JDBC URL
#    you need database hostname,port,databasename
#     for MySql           jdbc:mysql://hostname:port/secdb
#     for oracle          jdbc:oracle:thin:@hostname:port:secdb
#     for DB2             jdbc:db2://hostname:port/secdb
#     for SqlServer       jdbc:microsoft:sqlserver://hostname:port;DatabaseName=secdb
#     for SyBase          jdbc:sybase:Tds:hostname:port/secdb
#	  for Derby			  jdbc:derby://localhost:1527/secdb
#
config.datasource.url=jdbc:mysql://localhost/secdb?autoReconnect=true&characterEncoding=UTF-8
config.datasource.username=root
#connsec/bb2002b9f55b05d3e0e6f34ec5321051
config.datasource.password=bb2002b9f55b05d3e0e6f34ec5321051
#db2,derby,mysql,oracle,postgresql,sqlserver at com.connsec.db.mybatis.dialect.Dialect
config.datasource.database=mysql
#                        End  DataBase configuration 
############################################################################  
#                        CharacterEncoding
#CharacterEncoding true/false
config.characterencoding.encoding=true
config.characterencoding.fromcharset=iso8859-1
config.characterencoding.tocharset=UTF-8
#                        End CharacterEncoding
############################################################################ 

############################################################################ 
#                        Login
config.login.captcha=false
config.login.socialAuth=true
config.login.msad.kerberos=false
#                        End Login
############################################################################ 


############################################################################ 
#                domain name configuration
config.domain.name=login.connsec.com
config.server.name=http://${config.domain.name}
config.server.prefix=${config.server.name}/manage
############################################################################ 
#                EMAIL configuration

config.email.username=test@connsec.com
config.email.password=3&8Ujbnm5hkjhFD
config.email.smtpHost=smtp.exmail.qq.com
config.email.port=25
config.email.senderMail=test@connsec.com
config.email.ssl=false

############################################################################ 
#			SAML V2.0 configuration
#			saml common
config.saml.v20.max.parser.pool.size=2
config.saml.v20.assertion.validity.time.ins.seconds=90
config.saml.v20.replay.cache.life.in.millis=14400000
config.saml.v20.issue.instant.check.clock.skew.in.seconds=90
config.saml.v20.issue.instant.check.validity.time.in.seconds=300


#saml idp keystore
config.saml.v20.idp.keystore.password=connsec
config.saml.v20.idp.keystore.private.key.password=connsec
config.saml.v20.idp.keystore=classpath\:config/connsecKeystore.jks
config.saml.v20.idp.issuing.entity.id=connsec.com
config.saml.v20.idp.issuer=http://connsec.com

config.saml.v20.idp.receiver.endpoint=http://login.connsec.com/

#saml sp keystore
config.saml.v20.sp.keystore.password=connsec
config.saml.v20.sp.keystore.private.key.password=connsec
config.saml.v20.sp.keystore=classpath\:config/clientKeystore.jks
config.saml.v20.sp.issuing.entity.id=client.connsec.com

############################################################################ 
config.oidc.metadata.issuer=http://login.connsec.com
config.oidc.metadata.authorizationEndpoint=http://login.connsec.com/maxkey/oauth/v20/authorize
config.oidc.metadata.tokenEndpoint=http://login.connsec.com/maxkey/oauth/v20/token
config.oidc.metadata.userinfoEndpoint=http://login.connsec.com/maxkey/api/connect/userinfo
#############################################################################