############################################################################
#                ConnSec Identity and Access Management
#                        MaxKey    Version 3.0 GA

#          Copyright (c) 2002-2017 ConnSec SoftWare, Inc.
#              We're focus on Cloud Identity and Security
#                     http://www.connsec.com
############################################################################
#              Social Sign On Configuration                                #
#you config client.id & client.secret only
############################################################################

############################################################################ 
#sina weibo
config.socialsignon.sinaweibo.provider=sinaweibo
config.socialsignon.sinaweibo.provider.name=\u65B0\u6D6A\u5FAE\u535A
config.socialsignon.sinaweibo.icon=images/social/sinaweibo.png
config.socialsignon.sinaweibo.client.id=3379757634
config.socialsignon.sinaweibo.client.secret=1adfdf9800299037bcab9d1c238664ba
config.socialsignon.sinaweibo.authorize.url=https://api.weibo.com/oauth2/authorize?client_id=%s&redirect_uri=%s&response_type=code
config.socialsignon.sinaweibo.accesstoken.url=https://api.weibo.com/oauth2/access_token
config.socialsignon.sinaweibo.accesstoken.method=POST
config.socialsignon.sinaweibo.scope=all
config.socialsignon.sinaweibo.verifier.code=code
config.socialsignon.sinaweibo.account.url=https://api.weibo.com/2/users/show.json
config.socialsignon.sinaweibo.account.id=id
config.socialsignon.sinaweibo.sortorder=1

#Google
config.socialsignon.google.provider=google
config.socialsignon.google.provider.name=Google
config.socialsignon.google.icon=images/social/google.png
config.socialsignon.google.client.id=519914515488.apps.googleusercontent.com
config.socialsignon.google.client.secret=3aTW3Iw7e11QqMnHxciCaXTt
config.socialsignon.google.authorize.url=https://accounts.google.com/o/oauth2/auth?client_id=%s&redirect_uri=%s&response_type=code
config.socialsignon.google.accesstoken.url=https://accounts.google.com/o/oauth2/token?access_type=offline
config.socialsignon.google.accesstoken.method=POST
config.socialsignon.google.scope=openid email profile
#config.socialsignon.google.scope=https://www.googleapis.com/auth/userinfo.email
config.socialsignon.google.verifier.code=code
config.socialsignon.google.account.url=https://www.googleapis.com/plus/v1/people/me
config.socialsignon.google.account.id=id
config.socialsignon.google.sortorder=2

#QQ
config.socialsignon.qq.provider=qq
config.socialsignon.qq.provider.name=QQ
config.socialsignon.qq.icon=images/social/qq.png
config.socialsignon.qq.client.id=101224990
config.socialsignon.qq.client.secret=09d7481b68d888f01831e3ef7c1c3015
config.socialsignon.qq.authorize.url=https://graph.qq.com/oauth2.0/authorize?client_id=%s&redirect_uri=%s&response_type=code
config.socialsignon.qq.accesstoken.url=https://graph.qq.com/oauth2.0/token
config.socialsignon.qq.accesstoken.method=POST
config.socialsignon.qq.scope=read
config.socialsignon.qq.verifier.code=code
config.socialsignon.qq.account.url=https://graph.qq.com/oauth2.0/me
config.socialsignon.qq.account.id=openid
config.socialsignon.qq.sortorder=4

#Windows Live
config.socialsignon.live.provider=live
config.socialsignon.live.provider.name=Windows Live
config.socialsignon.live.icon=images/social/live.png
config.socialsignon.live.client.id=00000000401129A4
config.socialsignon.live.client.secret=Kx-OAmHaoqG5vcitm3-TASOSZD1ebu64
config.socialsignon.live.authorize.url=https://login.live.com/oauth20_authorize.srf?client_id=%s&redirect_uri=%s&response_type=code
config.socialsignon.live.accesstoken.url=https://login.live.com/oauth20_token.srf
config.socialsignon.live.accesstoken.method=GET
config.socialsignon.live.scope=wl.basic
config.socialsignon.live.verifier.code=code
config.socialsignon.live.account.url=https://apis.live.net/v5.0/me
config.socialsignon.live.account.id=id
config.socialsignon.live.sortorder=5

#facebook
config.socialsignon.facebook.provider=facebook
config.socialsignon.facebook.provider.name=facebook
config.socialsignon.facebook.icon=images/social/facebook.png
config.socialsignon.facebook.client.id=appKey
config.socialsignon.facebook.client.secret=appSecret
config.socialsignon.facebook.authorize.url=https://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%s&response_type=code
config.socialsignon.facebook.accesstoken.url=https://graph.facebook.com/oauth/access_token
config.socialsignon.facebook.accesstoken.method=GET
config.socialsignon.facebook.scope=read
config.socialsignon.facebook.verifier.code=code
config.socialsignon.facebook.account.url=https://graph.facebook.com/me
config.socialsignon.facebook.account.id=id
config.socialsignon.facebook.sortorder=7
