############################################################################
#MaxKey Title and Version                                                  #
############################################################################
application.title=MaxKey
application.name=MaxKey
application.formatted-version=v2.7.0 GA

############################################################################
#spring.profiles.active https/http; default https                          #
############################################################################
spring.profiles.active=https
#spring.profiles.active=http

